# FCT-NOVA-Android

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
APK/: KEYNEEC.jks
EXPORTEDKEYS/: private_key.pepk
ahbottomnavigation/: build.gradle
ahbottomnavigation/gradle/wrapper/: gradle-wrapper.properties
ahbottomnavigation/src/main/: AndroidManifest.xml
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java
ahbottomnavigation/src/main/java/com/fct/neec/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
demo/: build.gradle  google-services.json
demo/gradle/wrapper/: gradle-wrapper.properties
demo/release/: demo-release.apk  demo.aab  output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aurelhubert/ahbottomnavigation/demo/: DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
demo/src/main/java/com/fct/neec/oficial/: AlgoErradoAconteceu.java  AppIntroSampleSlider.java  CalendarioAdapter.java  CalendarioFragment.java  DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java  InfoFragment.java  LoadingActivity.java  MainActivity.java  MainAdapter.java  MainViewPagerAdapter.java  MapaFragment.java  MenuFCT.java  MenuPrincipal.java  MyIntro.java  MyService.java  NDSpinner.java  NoticiasFragment.java  Propinas.java  ProximaAula.java  RegrasDoenca.java  RegrasEvacuacao.java  RegrasIncendio.java  RegrasSismo.java  SemNet.java  ShowMB.java  SobreNEEC.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/dialogs/: CalendarDialogFragment.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/entities/: Entity.java  StudenPropinas.java  Student.java  StudentCalendar.java  StudentClass.java  StudentClassDoc.java  StudentScheduleClass.java  StudentYearSemester.java  User.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/enums/: Result.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/exceptions/: ServerUnavailableException.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/network/: Request.java  StudentCalendarRequest.java  StudentClassesDocsRequest.java  StudentClassesRequest.java  StudentPropinasRequest.java  StudentReferenciasMB.java  StudentRequest.java  StudentScheduleRequest.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/provider/: ClipMobileContract.java  ClipMobileDatabase.java  ClipMobileProvider.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/settings/: ClipSettings.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/util/: DBUtils.java  SelectionBuilder.java  StudentTools.java
demo/src/main/java/com/fct/neec/oficial/ClipRequests/util/tasks/: BaseTask.java  ConnectClipTask.java  GetStudenPropinas.java  GetStudentCalendarTask.java  GetStudentClassesDocsTask.java  GetStudentClassesTask.java  GetStudentMB.java  GetStudentNumbersTask.java  GetStudentScheduleTask.java  GetStudentYearsTask.java  UpdateStudentNumbersTask.java  UpdateStudentPageTask.java
demo/src/main/java/com/fct/neec/oficial/Fragments/: BaseViewPager.java  ClassesDocsFragment.java  ClassesFragment.java  ClipLoginFragment.java  DepthPageTransformer.java  InfoFragment.java  MapaFragment.java  NoticiasFragment.java  ScheduleFragment.java  ScheduleViewPager.java  SobreNEEC.java  StudentNumbersFragment.java
demo/src/main/java/com/fct/neec/oficial/Fragments/Calendario/: BaseViewPager.java  CalendarFragment.java  CalendarViewPager.java  DepthPageTransformer.java
demo/src/main/java/com/fct/neec/oficial/Fragments/Horario/: BaseViewPager.java  DepthPageTransformer.java  ScheduleFragment.java  ScheduleViewPager.java
demo/src/main/java/com/fct/neec/oficial/Fragments/VerCadeiras/: ClassesDocsFragment.java  ClassesFragment.java
demo/src/main/java/com/fct/neec/oficial/PerdidosMasAchados/: ImageFilePath.java  PedidoFormData.java  PerdidosEAchados.java  UploadBackground.java
demo/src/main/java/com/fct/neec/oficial/Propinas/: Propinas.java  ShowMB.java
demo/src/main/java/com/fct/neec/oficial/RegrasSegurança/: MyIntro.java  RegrasDoenca.java  RegrasEvacuacao.java  RegrasIncendio.java  RegrasSismo.java
demo/src/main/java/com/fct/neec/oficial/adapters/: CalendarViewPagerAdapter.java  ClassListViewAdapter.java  ScheduleListViewAdapter.java  ScheduleViewPagerAdapter.java  StudentClassesDocsAdapter.java  StudentNumbersAdapter.java
demo/src/main/java/com/fct/neec/oficial/androidutils/: AndroidUtils.java  AsyncTask.java  CheatSheet.java  GenericSimpleLoader.java
demo/src/main/res/drawable/: buttonstyle.xml  eco_fct_svg.xml  hm_fct_svg.xml  intro_icons_svg.xml  roundbutton.xml  settings_fab.xml  sos.xml
demo/src/main/res/layout/: activity_home.xml  activity_loading_actibity.xml  adapter_schedule.xml  adapter_schedule_empty.xml  algo_errado.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  attrib_row.xml  cliplogin_fragment.xml  custompopup.xml  dia_sem_aulas.xml  dialog_calendar.xml  fragment_calendario.xml  fragment_classes.xml  fragment_demo_list.xml  fragment_demo_settings.xml  fragment_info.xml  fragment_mapa.xml  fragment_noticias.xml  fragment_student_classes_docs.xml  fragment_student_numbers.xml  fragment_viewpager.xml  fragment_viewpager_avaliacao.xml  layout_evento.xml  layout_item_demo.xml  menu_main.xml  menufct.xml  perdidosmasachados.xml  popupperdidos.xml  propinas.xml  proxima_aula.xml  seguranca_doenca.xml  seguranca_evacuacao.xml  seguranca_incendio.xml  seguranca_sismo.xml  sem_aulas.xml  semnet.xml  showmb.xml  (+2 more)
demo/src/main/res/menu/: bottom_navigation_menu_5.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/xml/: proxima_aula_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
