<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="412dp"
        android:layout_height="252dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verdefct" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fctedbranco" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="381dp"
        android:layout_height="151dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:srcCompat="@drawable/fctbranco" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/bluefundo" />

    <ImageView
        android:id="@+id/calendario"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/mapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/calendario" />

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/noticias"
        app:layout_constraintStart_toEndOf="@+id/calendario"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/iconmapa" />

    <ImageView
        android:id="@+id/noticias"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapa"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/iconjornal" />

    <ImageView
        android:id="@+id/eco"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/calendario"
        app:layout_constraintStart_toStartOf="@+id/calendario"
        app:layout_constraintTop_toBottomOf="@+id/calendario"
        app:srcCompat="@drawable/eco_fct_svg" />

    <ImageView
        android:id="@+id/restaurante"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/mapa"
        app:layout_constraintStart_toStartOf="@+id/mapa"
        app:layout_constraintTop_toBottomOf="@+id/mapa"
        app:srcCompat="@drawable/iconcomida" />

    <ImageView
        android:id="@+id/informacao"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/noticias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/noticias"
        app:layout_constraintTop_toBottomOf="@+id/noticias"
        app:srcCompat="@drawable/iconinfo" />

    <ImageView
        android:id="@+id/sobre"
        android:layout_width="115dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/restaurante"
        app:layout_constraintStart_toStartOf="@+id/restaurante"
        app:layout_constraintTop_toBottomOf="@+id/restaurante"
        app:srcCompat="@drawable/iconequipa" />

    <ImageView
        android:id="@+id/neec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/power"
        app:srcCompat="@drawable/logoneec" />

    <ImageView
        android:id="@+id/horario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/calendario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calendario"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/relogio" />

    <ImageView
        android:id="@+id/clip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/mapa"
        app:layout_constraintStart_toStartOf="@+id/mapa"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/clip" />

    <ImageView
        android:id="@+id/avaliacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/noticias"
        app:layout_constraintStart_toStartOf="@+id/noticias"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/avaliacoes" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/face" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="33dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/facebook"
        app:layout_constraintEnd_toStartOf="@+id/facebook"
        app:layout_constraintTop_toTopOf="@+id/facebook"
        app:srcCompat="@drawable/insta" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CALENDÁRIO"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/calendario"
        app:layout_constraintStart_toStartOf="@+id/calendario"
        app:layout_constraintTop_toBottomOf="@+id/calendario" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MAPA"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/mapa"
        app:layout_constraintStart_toStartOf="@+id/mapa"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NOTÍCIAS"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/noticias"
        app:layout_constraintStart_toStartOf="@+id/noticias"
        app:layout_constraintTop_toBottomOf="@+id/noticias" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ECO"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/eco"
        app:layout_constraintStart_toStartOf="@+id/eco"
        app:layout_constraintTop_toBottomOf="@+id/eco" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SOBRE"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/sobre"
        app:layout_constraintStart_toStartOf="@+id/sobre"
        app:layout_constraintTop_toBottomOf="@+id/sobre" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RESTAURANTES"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/restaurante"
        app:layout_constraintStart_toStartOf="@+id/restaurante"
        app:layout_constraintTop_toBottomOf="@+id/restaurante" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="INFORMAÇÕES"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/informacao"
        app:layout_constraintStart_toStartOf="@+id/informacao"
        app:layout_constraintTop_toBottomOf="@+id/informacao" />

    <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="POWERED BY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="HORÁRIO"
        android:textAlignment="center"
        android:textColor="@color/colorActiveSmall"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/horario"
        app:layout_constraintStart_toStartOf="@+id/horario"
        app:layout_constraintTop_toBottomOf="@+id/horario" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CLIP"
        android:textAlignment="center"
        android:textColor="@color/colorActiveSmall"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/clip"
        app:layout_constraintStart_toStartOf="@+id/clip"
        app:layout_constraintTop_toBottomOf="@+id/clip" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AVALIAÇÕES"
        android:textAlignment="center"
        android:textColor="@color/colorActiveSmall"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avaliacao"
        app:layout_constraintStart_toStartOf="@+id/avaliacao"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao" />
</androidx.constraintlayout.widget.ConstraintLayout>