<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="10"
    android:background="#6600CC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="29dp"
        android:text="Em Caso de Incêndio"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flameintro" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="401dp"
        android:layout_height="0dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="55dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:paddingLeft="32dp"
        android:paddingRight="29dp"
        android:text="
Se detetar a presença de um incêndio ou de fumos, proceda da seguinte forma:\n
&#8226; Mantenha a calma;\n
&#8226; Acione o alarme, carregando na botoneira mais próxima;\n
&#8226; Utilize o extintor ou carreteis para extinguir o fogo (caso esteja apto para tal);\n
&#8226; Informe o Segurança (91 60 25 546);\n
&#8226; Abandone o local;\n
&#8226; Utilize as saídas mais próximas e dirija-se para o ponto de encontro;\n
&#8226; Se houver fumo, e não tiver visibilidade saia do local a gatinhar;\n
&#8226; Se sentir a porta quente não a abra, pode haver fogo ou fumo do outro lado. Procure outra saída;\n
&#8226; Feche as portas e as janelas ao sair;\n
&#8226; Não volte para trás;\n
&#8226; Não utilize os elevadores;\n
&#8226; Ao chegar ao exterior, aguarde instruções no ponto de encontro.
"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


</androidx.constraintlayout.widget.ConstraintLayout>