apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fct.neec.oficial"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 26
        versionName "5.00"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation project(':ahbottomnavigation')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.android.support:support-v13:29.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    //FAB
    implementation 'com.github.clans:fab:1.6.4'
    //calendário
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    //imageZoom
    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0'
    //Clip Parser
    implementation 'org.jsoup:jsoup:1.8.3'
    //Tab do horario
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //Permissoes
    implementation group: 'gun0912.ted', name: 'tedpermission', version: '2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Calendario
    implementation 'com.squareup:android-times-square:1.6.4@aar'

    //TableView
    implementation 'com.github.levitnudi:LegacyTableView:1.2'


}

apply plugin: 'com.google.gms.google-services'

